#迭代器模式：提供一种方法顺序访问一个聚合对象中各个元素，而又不暴露该对象的内部表表示
#迭代器模式是为遍历不同的聚集结构提供如开始、下一个、是否结束、当前哪一项等统一的接口
#当你需要访问一个聚集对象，而且不管这些对象是什么都需要遍历的时候，就应该考虑用迭代器模式
SOURCES += \
    main.cpp \
    iterator.cpp

HEADERS += \
    iterator.h
