#状态模式：当一个对象的内在状态改变时允许改变其行为，这个对象看起来像是改变了其类
#主要解决的是当控制一个对象状态转移的条件表达式过于复杂时的情况。把状态的判断逻辑转移到表示不同状态的一系列类当中，可以把复杂的判断逻辑简化！

SOURCES += \
    main.cpp \
    workstatus.cpp

HEADERS += \
    workstatus.h
