#中介者模式：用一个中介对象来封装一系列的对象交互。中介者使各对象不需要显示地相互引用，从而使其耦合松散，而且可以独立地改变它们之间的交互
#注意：中介者模式很容易在系统中应用，也很容易在系统中误用。当系统出现“多对多”交互复杂的对象群时，不要急于使用中介者模式，
#而要先反思你的系统在设计上是不是合理。
SOURCES += \
    main.cpp

HEADERS += \
    unitednations.h

CONFIG += c++11
